# en .env
#DB_USER=terrkko
#DB_PASSWORD=Wamv9lfrR093oJCVT7pqgL612CNFeClt
#DB_HOST=dpg-d13evip5pdvs73dmui5g-a.oregon-postgres.render.com
#DB_PORT=5432
#DB_NAME=consultoria_36cs

# local
#DB_USER=postgres
#DB_PASSWORD=dpgtdes
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=consultoria_pruebas


DB_NAME=consultoria
DB_SSLMODE=require
DB_USER=neondb_owner
DB_PASSWORD=npg_rQxDVY0R4GUi
DB_HOST=ep-round-boat-aels47b1-pooler.c-2.us-east-2.aws.neon.tech
DB_PORT=5432  # Este es el puerto predeterminado para PostgreSQL
DB_NAME=neondb
DB_SSLMODE=require
DB_CHANNEL_BINDING=require  # Este es opcional y puede no ser necesario


SECRET_KEY=3e1f4b768efb8d96ab2fc230f19807b390ef7e6e76cc5ec8120c3021d849b676
