# en .env
#DB_USER=terrkko
#DB_PASSWORD=Wamv9lfrR093oJCVT7pqgL612CNFeClt
#DB_HOST=dpg-d13evip5pdvs73dmui5g-a.oregon-postgres.render.com
#DB_PORT=5432
#DB_NAME=consultoria_36cs

# local
#DB_USER=postgres
#DB_PASSWORD=dpgtdes
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=consultoria_pruebas


#DB_NAME=consultoria
DB_SSLMODE=require
DB_USER=neondb_owner
DB_PASSWORD=npg_rQxDVY0R4GUi
DB_HOST=ep-round-boat-aels47b1-pooler.c-2.us-east-2.aws.neon.tech
DB_PORT=5432  # Este es el puerto predeterminado para PostgreSQL
DB_NAME=neondb
DB_SSLMODE=require
DB_CHANNEL_BINDING=require  # Este es opcional y puede no ser necesario



#psql 'postgresql://neondb_owner:npg_BfLUIzs73NlR@ep-billowing-recipe-aevtjkfl-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# "C:\Archivos de programa\PostgreSQL\17\bin\pg_restore.exe" --no-owner --no-privileges -d "postgres://neondb_owner:npg_BfLUIzs73NlR@ep-billowing-recipe-aevtjkfl-pooler.c-2.us-east-2.aws.neon.tech:5432/neondb" "C:\proyectos\neon01122025.backup"
# crear una base de datos primero te logueas a la base postgres entras y luego create database base;
# psql.exe "postgres://neondb_owner:npg_BfLUIzs73NlR@ep-billowing-recipe-aevtjkfl-pooler.c-2.us-east-2.aws.neon.tech:5432/postgres"


#DB_SSLMODE=require
#DB_USER=neondb_owner 
#DB_PASSWORD=npg_BfLUIzs73NlR
#DB_HOST=ep-billowing-recipe-aevtjkfl-pooler.c-2.us-east-2.aws.neon.tech
3DB_PORT=5432  # Este es el puerto predeterminado para PostgreSQL
#DB_NAME=neondb
#DB_SSLMODE=require
#DB_CHANNEL_BINDING=require  # Este es opcional y puede no ser necesario


SECRET_KEY=3e1f4b768efb8d96ab2fc230f19807b390ef7e6e76cc5ec8120c3021d849b676


MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'belisario.dominguez.calidad@gmail.com'
MAIL_PASSWORD = 'qnsz qqeq qrfh jbij'
MAIL_DEFAULT_SENDER = ('Citas Médicas', 'belisario.dominguez.calidad@gmail.com')